{
  "name": "reason-logger",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "refmterr dune build -p reason-logger"
  },
  "scripts": {
    "test": "esy x TestReasonLogger",
    "run": "esy x ReasonLogger",
    "format": "esy dune build @fmt --auto-promote"
  },
  "dependencies": {
    "@opam/dune": ">=1.6.0",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "^4.4.0"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
